<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Iu-KJR">
                                <rect key="frame" x="16" y="20" width="343" height="405"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IbV-pm-xqy" appends="YES" id="XcY-yi-ANa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plT-V1-Pee">
                                <rect key="frame" x="94" y="433" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dm4-Hj-GT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-g6-IUm">
                                <rect key="frame" x="88" y="474" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-oI-7m6">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="nby-gN-n0U"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWi-ka-V8y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-tG-dHh">
                                        <rect key="frame" x="122" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr5-zR-h6e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGp-Iu-KJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8nj-5a-5g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AaI-g6-IUm" secondAttribute="bottom" constant="163" id="b1L-ZV-hpg"/>
                            <constraint firstItem="plT-V1-Pee" firstAttribute="top" secondItem="cGp-Iu-KJR" secondAttribute="bottom" constant="8" symbolic="YES" id="dXT-FV-U7z"/>
                            <constraint firstItem="AaI-g6-IUm" firstAttribute="top" secondItem="plT-V1-Pee" secondAttribute="bottom" constant="20" id="ghf-KM-XM6"/>
                            <constraint firstItem="AaI-g6-IUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="leG-eI-REM"/>
                            <constraint firstItem="cGp-Iu-KJR" firstAttribute="centerX" secondItem="plT-V1-Pee" secondAttribute="centerX" id="lk3-g9-f42"/>
                            <constraint firstItem="cGp-Iu-KJR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qgu-4H-1xg"/>
                            <constraint firstItem="plT-V1-Pee" firstAttribute="centerX" secondItem="AaI-g6-IUm" secondAttribute="centerX" id="rjO-el-MEI"/>
                            <constraint firstItem="cGp-Iu-KJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqO-db-h59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="cGp-Iu-KJR" id="j8N-3k-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbV-pm-xqy">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="sDv-G2-dty"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="1024" height="768"/>
    </resources>
</document>
